//Helvetica-Light-Normal

@font-face {
  font-family: "HelveticaLight";
  src: url("fonts/HelveticaLight.eot");
  src: url("fonts/HelveticaLight.eot?#iefix")format("embedded-opentype"),
  url("fonts/HelveticaLight.woff") format("woff"),
  url("fonts/HelveticaLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
//Helvetica-Neue
@font-face {
  font-family: "Helvetica-Neue";
      src: url("fonts/helveticaneuecyr-light.eot");
      src: url("fonts/helveticaneuecyr-light.eot?#iefix")format("embedded-opentype"),
      url("fonts/helveticaneuecyr-light.woff") format("woff"),
      url("fonts/helveticaneuecyr-light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "nexa-bold";
      src:url("fonts/nexa-bold.otf") format("opentype");
      src: url("fonts/nexa-bold.svg") format("svg");
      src:url("fonts/nexa-bold.ttf") format("truetype");
     src: url("fonts/nexa-bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SansBold";
      src:url("fonts/SansBold.otf") format("opentype");
      src: url("fonts/SansBold.svg") format("svg");
      src:url("fonts/SansBold.ttf") format("truetype");
     src: url("fonts/SansBold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}