@import "variables.less";
@import "mixin.less";
@import "layout.less";
@import "animations.less";
@import "font.less";
@import "components/header.less";
@import "components/slider.less";
@import "components/nav.less";
@import "components/team.less";
//@import "popup-style.less";
@import "components/map.less";
@import "components/screen-display.less";
@import "components/text-blok.less";
@import "components/footer.less";

//добавляем респонсив  вконце


@import "responsive.less";

.container {background-color: #ebebeb;}
body {
	//min-width: 960px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



/*

медиазапросы
@media screen (экран) and (max-width: 700px) and (min-width: 500px){
	div {background: green;}
}

@media screen and (max-width: 700px), (min-width: 500px){
	div {background: green;}
}
*/
/*
		используется максимальная высота экрана устройства,а не браузера
@media screen and (max-device-height: 700px){
	div {background: red;}
}
*/
/*
		ориентация

@media screen and (orientation: landscape *-альбомная или portrait-портретная*){
	div {background: green;}
}
*/
/*
 		подключение стилей отдельными файлами

<link rel="stylesheet" media="only screen and (max-widht: 700px)" href="stile700.css" />

или

 @import url(example.css) (max-widht: 700px);
*/