.container.footer {
  height: 556px;
  background-color: #373737;
  border-top: 3px solid #6017a3;
  .first {
    margin-top: 24px;
  }
  .logo-footer {
    margin-bottom: 35px;
  }
  span{
    font-size: 12px;
    line-height: 23px;
    color: #fff;
  }
  .links {
    margin-bottom: 36px;
    a {
      white-space: nowrap;
      color: #fff;
      font-family: "nexa-bold";
      line-height: 18px;
      font-size: 12px; padding-right: 15px;
      span {
        padding-bottom:  20px;
      }
    }
      a:hover{
        color: #fff;
        text-decoration: none;
        padding-bottom: 15px; 
        border-bottom: 3px solid #6017a3; 
      }
  }
  .contacts {
    img {
      margin-right: 7px;
    }
    font-family: "SansBold";
    font-size: 12px;
    line-height: 71px;
    a{color: #fff;}
    a:hover {
      color: #fff; 
    }
  }
  .links-info {
    color: red;
    font-size: 12px;
    line-height: 41px;
    a {
      margin-right: 20px;
      color: #fff;
      &:hover {
        color: #fff;
      }
    }
  }
  .text {
    font-size: 11px;
    color: #7e7e7e;
    line-height: 21px;
  }
  .col-xs-12 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
