.map {
  background-color: #2d2d2d !important;
  color: #fff;
  h1{
    margin-top: 50px;
  }
  .line {
    margin-top: 40px;
  }
  .text-block {
    overflow: hidden;
  }
  .text-box {
    margin-bottom: 108px;
  }
  img {
        margin: auto;
  }
}
.team {
  .col-xs-3{
    color:#7b7b7b;
    background-image: url(../pict/img/frame.png);
    background-repeat: no-repeat;
    background-position: 10px -10px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 14px;
  }
}
