.slider-block {
  background-image: url(../pict/bg/rectangle.jpg);
  background-repeat: no-repeat;
  width: 100%;
  min-height: 550px;
  a {
    position: relative;
    top: 200px;
  }
}
/*#owl-demo { 
  .icon{
    position: absolute;
    left: 130px;
    bottom: 50px;
  }
 ////////////////////////////////////
  .plus {
    width: 20px;
    height: 20px;padding: 10px;
    border:1px solid red;
    background-color: red;
  }
}*/
#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
.icon div{
    background-image: url(../pict/icon/tw.jpg);
    width: 45px;
    height: 45px;
  }
.icon {
  position: relative;
  top: -56px;left: -10px;
}