.text-block2 {
  padding-bottom: 30px;
  h4 {
    color: #6017a3;
    font-family: "nexa-bold";
    font-size: 14px;
    line-height: 25px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  span {
    font-size: 12px;
    font-family: "Arial";
    color: #949494;
    line-height: 22px;
  }
  .col-xs-6{
      overflow: hidden;
      text-align: left;
    }
    .col-xs-12 {
      height: 355px;
      text-align: left;
      margin-top: 20px;
      overflow: hidden;
    }
     .block {
      background-color: #fff;
      padding: 15px  15px 95px 15px;
    }
    .col-xs-6 .block {
      height: 480px;
    }
}